{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/../SFND_2D_Feature_Tracking/installed.host/**"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "compilerArgs": []
        }
    ],
    "version": 4
}